# ice-builder-gradle

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/com/zeroc/gradle/icebuilder/slice/: AbstractTest.groovy  SliceJavaTaskTest.groovy
src/main/groovy/com/zeroc/gradle/icebuilder/slice/: Configuration.groovy  ConfigurationExtension.groovy  Dependency.groovy  DependencyParser.groovy  Dict.groovy  IceDocsTask.groovy  Index.groovy  Input.groovy  Java.groovy  JavaTask.groovy  Python.groovy  PythonExec.groovy  PythonExtension.groovy  PythonTask.groovy  SliceExtension.groovy  SlicePlugin.groovy  SliceTask.groovy  SliceTaskBase.groovy
src/main/groovy/com/zeroc/gradle/icebuilder/slice/extensions/: ConfigurationExtension.groovy  PythonExtension.groovy  SliceExtension.groovy
src/main/groovy/com/zeroc/gradle/icebuilder/slice/factories/: JavaContainerFactory.groovy  PythonContainerFactory.groovy
src/main/groovy/com/zeroc/gradle/icebuilder/slice/tasks/: DependencyExecTask.groovy  DependencyTask.groovy  JavaTask.groovy  ParseDependenciesTask.groovy  PythonExec.groovy  PythonTask.groovy  SliceTaskBase.groovy
src/main/groovy/com/zeroc/gradle/icebuilder/slice/utils/: DependencyMap.groovy  DependencyParser.groovy
src/main/groovy/org/openmicroscopy/plugins/: SliceDependencyStrategyPlugin.groovy
src/main/groovy/org/openmicroscopy/tasks/: IceDocsTask.groovy  IceJavaTask.groovy  IcePythonOldTask.groovy  IcePythonTask.groovy  IceTask.groovy  ManyToMany.groovy  PythonTask.groovy
src/test/groovy/com/zeroc/gradle/icebuilder/slice/: Slice2JavaCompatDefine.groovy  Slice2JavaPluginTest.groovy  SlicePluginVersionTest.groovy  SlicePluginWarningTest.groovy  TestCase.groovy
