//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
plugins {
    id 'groovy'
    id "org.openmicroscopy.plugin-project" version "5.5.2-SNAPSHOT"
}

group = "org.openmicroscopy.gradle.ice-builder"
version = "5.5.2-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'commons-io:commons-io:2.6'

    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude module: "groovy-all"
    }

    testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'
}

gradlePlugin {
    plugins {
        IcePlugin {
            id = 'org.openmicroscopy.gradle.ice-builder.slice'
            implementationClass = 'com.zeroc.gradle.icebuilder.slice.SlicePlugin'
        }
        IceDependencyStrategyPlugin {
            id = 'org.openmicroscopy.gradle.ice-builder.dependency-strategy'
            implementationClass = 'org.openmicroscopy.plugins.SliceDependencyStrategyPlugin'
        }
    }
}
