//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
plugins {
    id 'groovy'
    id "org.openmicroscopy.plugin-project" version "5.5.0-SNAPSHOT"
}

version  = "1.5.0-SNAPSHOT"
group = "org.openmicroscopy.gradle.ice-builder"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'
}

gradlePlugin {
    plugins {
        IcePlugin {
            id = 'org.openmicroscopy.gradle.ice-builder.slice'
            implementationClass = 'com.zeroc.gradle.icebuilder.slice.SlicePlugin'
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
